<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-bar">
                <div class="burger-naivigaion">
                    <div class="burger-toggler">
                        <button class="" onclick="menuToggle()">
                            <div class="menu-bars">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                    </div>
                    <div class="burger-menu">
                        <nav class="main-navigation">
                            <ul class="nav-menu">
                                <li class="menu-item">
                                    <a href="#" class="nav-link">E-commerce</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Property</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Job Portal</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Education</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Share</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Games</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="home-logo">
                    <span><a href="#">PROPERTY</a></span>
                </div>
                <div class="top-navigation">
                    <nav class="main-navigation">
                        <ul class="nav-menu">
                            <li class="menu-item">
                                <a href="#" class="nav-link">Buy</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="nav-link">Rent</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="nav-link">Find Agent</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="nav-link">More</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="logger">
                    <div class="notification">
                        <button><i class="far fa-bell"></i></button>
                    </div>
                    <div class="log-checker">
                        <div class="user-image">
                            <img src="./images/photo1.jpg" alt="">
                        </div>
                        <div class="user-text">
                            <div class="logged-as">
                                <span>Logged in as</span>
                            </div>
                            <div class="login-user">
                                <span>Jennifer Sandy</span>
                            </div>
                        </div>
                    </div>
                    <div class="log-toggle">
                        <button><i class="fas fa-chevron-down"></i></button>
                    </div>
                </div>
                <div class="language">
                    <div class="image">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="current-language">EN</div>
                    <div class="language-toggle">
                        <button><i class="fas fa-chevron-down"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="detail-wrap">
        <div class="results-show">
            <div class="container">
                <div class="result-show-wrapper">
                    <div class="result-show-content">
                        <div class="prev-button">
                            <button onclick="goBack()"><i class="fas fa-chevron-left"></i></button>
                        </div>
                        <div class="result-show-text">
                            <span>Results</span>
                            <h4>Nearby your location</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-options">
            <div class="container">
                <div class="detail-option-content">
                    <div class="detail-toggle">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab">Summary</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#gallery" type="button" role="tab">Gallery</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#gallery" type="button" role="tab">Agent</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#gallery" type="button" role="tab">Comment</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="detail-section">
            <div class="container">
                <div class="tab-content">
                    <div class="tab-pane show active" id = "summary">
                        <div class="summary-wrapper">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="summary-content">
                                        <div class="summary-top">
                                            <div class="user-wrap">
                                                <div class="user-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="user-text">
                                                    <div class="user-name">
                                                        <span>Admin</span>
                                                    </div>
                                                    <div class="user-level">
                                                        <span>LV. 14</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="summary-body">
                                            <div class="summary-text">
                                                <div class="summary-title">
                                                    <h4>Viewpoint Luxury Apartment <span>Viewpoint Property</span></h4>
                                                </div>
                                                <div class="summert-text-content">
                                                    <p>
                                                        Minimalist and clean house with modern interior in the west of Kuala Lumpur. Booking for our house to have
                                                        tour and discover it from the inside a prime location surrounded by Kuala Lumpur. Minimalist and clean house
                                                        with modern interior in the west of Kuala Lumpur. Booking for our house to have tour and discover it from the
                                                        inside a prime location surrounded by Kuala Lumpur. 
                                                    </p>
                                                    <p>
                                                        The development also has an excellent customer pool with various residential precincts, educational institutions
                                                        within several minutes distance.
                                                    </p>
                                                    <p>
                                                        Universiti Teknologi Malaysia is just a 5 minute drive from Impian Link 38 while schools in the vicinity include SK
                                                        Sri Skudai and SJKC Pu Sze. Other amenities in the vicinity include a wet market, a mosque, a police station,
                                                        banks and eateries, among others.
                                                    </p>
                                                    <p>
                                                        Impian Link 38 is surrounded by established neighbourhoods such as the upscale Impian Heights as well as other
                                                        precincts such as Taman Sri Skudai, Taman Sri Putri and Taman Desa Skudai.
                                                    </p>
                                                    <p>
                                                        Senai International Airport is just 13 minutes away, while hospitals within a 15 20 minute distance include the
                                                        Sultanah Aminah Hospital, Hospital Sultan Ismail, Hospital Permai and Hospital Kulai Jaya.
                                                    </p>
                                                    <p>
                                                        The Larkin Sentral, transit hub is just 18 minutes away, providing excellent commuting options with interstate
                                                        express buses.
                                                    </p>
                                                </div>
                                                <div class="proprty-details">
                                                    <ul>
                                                        <li>Subang Jaya</li>
                                                        <li>4 Bathroom</li>
                                                        <li>4 Bedroom</li>
                                                        <li>2,000 sqft</li>
                                                        <li>Luxury</li>
                                                        <li>Clean</li>
                                                        <li>Selangor</li>
                                                        <li class="more"><button>More +</button></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="summary-bottom-body">
                                            <div class="property-price">
                                                <div class="price-show">
                                                    <h4>RS 35,000</h4>
                                                </div>
                                                <div class="price-toggle">
                                                    <button class="active">Monthly</button>
                                                    <button>Yearly</button>
                                                </div>
                                            </div>
                                            <div class="property-show">
                                                <ul>
                                                    <li>
                                                        <div class="property-show-image">
                                                            <img src="" alt="">
                                                        </div>
                                                        <div class="property-show-text">
                                                            <div class="property-show-title">
                                                                <span>Bedroom</span>
                                                            </div>
                                                            <div class="property-show-number">
                                                                <span>4</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="property-show-image">
                                                            <img src="" alt="">
                                                        </div>
                                                        <div class="property-show-text">
                                                            <div class="property-show-title">
                                                                <span>Bathroom</span>
                                                            </div>
                                                            <div class="property-show-number">
                                                                <span>4</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="property-show-image">
                                                            <img src="" alt="">
                                                        </div>
                                                        <div class="property-show-text">
                                                            <div class="property-show-title">
                                                                <span>SquareFeet</span>
                                                            </div>
                                                            <div class="property-show-number">
                                                                <span>2,000</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="property-show-image">
                                                            <img src="" alt="">
                                                        </div>
                                                        <div class="property-show-text">
                                                            <div class="property-show-title">
                                                                <span>Furnished</span>
                                                            </div>
                                                            <div class="property-show-number">
                                                                <span>Partially</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="property-facilities">
                                                <div class="facilities-title">
                                                    <h5>Facilities</h5>
                                                </div>
                                                <div class="facilities-listing">
                                                    <ul>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Elevator</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Bus Station</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Pool</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Train Station</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Gym</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Coin Laundry</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Parking on Premises</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="facilities-image">
                                                                <img src="" alt="">
                                                            </div>
                                                            <div class="facilities-text">
                                                                <span>Restaurant</span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="summary-bottom">
                                            <div class="loaction">
                                                <div class="location-title">
                                                    <h5>Location</h5>
                                                </div>
                                                <div class="location-text">
                                                    <div class="loaction-image">
                                                        <img src="" alt="">
                                                    </div>
                                                    <div>
                                                        <span>306, Jalan Kendari, Taman Desa</span>
                                                    </div>
                                                </div>
                                                <div class="loaction-map">
    
                                                </div>
                                            </div>
                                            <div class="features">
                                                <div class="features-toggle">
                                                    <button onclick="featuresToggle()" class="active" data-target="features-list" data-toggle=".property-features">Property Features</button>
                                                    <button onclick="featuresToggle()" data-target="features-list" data-toggle=".deploper-license">Developer's License</button>
                                                    <button onclick="featuresToggle()" data-target="features-list" data-toggle=".additional-features">Additional Features</button>
                                                </div>
                                                <div class="features-content">
                                                    <div class="property-features features-list">
                                                        <ul>
                                                            <li>
                                                                <div class="features-title">
                                                                    <span>Land Title</span>
                                                                </div>
                                                                <div class="features-text">
                                                                    <span>Commercial</span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="features-title">
                                                                    <span>Price per sqft</span>
                                                                </div>
                                                                <div class="features-text">
                                                                    <span>RS 10.00</span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="features-title">
                                                                    <span>Maintenance Fee</span>
                                                                </div>
                                                                <div class="features-text">
                                                                    <span>RS 0.40 per sqft</span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="features-title">
                                                                    <span>Total Units / Lots</span>
                                                                </div>
                                                                <div class="features-text">
                                                                    <span>500</span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="features-title">
                                                                    <span>Available Units</span>
                                                                </div>
                                                                <div class="features-text">
                                                                    <span>400</span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="features-title">
                                                                    <span>Posted Date</span>
                                                                </div>
                                                                <div class="features-text">
                                                                    <span>6 Oct 2020</span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="features-title">
                                                                    <span>Completion Status</span>
                                                                </div>
                                                                <div class="features-text">
                                                                    <span>-</span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="summary-end">
                                            <div class="summary-viewed">
                                                <img src="" alt="">
                                                <span>1.2k</span>
                                            </div>
                                            <div class="summary-time">
                                                <div class="time">
                                                    <img src="" alt="">
                                                    <span>21/6</span>
                                                </div>
                                                <div class="share">
                                                    <span><i class="fas fa-share"></i> Share</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="similar-properties">
                                        <div class="similar-properties-top">
                                            <div class="title">
                                                <h4>People also Search for</h4>
                                            </div>
                                            <div class="more-button">
                                                <a href="#">View More</a>
                                            </div>
                                        </div>
                                        <div class="similar-properties-body">
                                            <div class="listing-wrapper multiple">
                                                <div class="listing-single">
                                                    <a href="#">
                                                        <div class="listing-image">
                                                            <img src="./images/luxury black bunglow.jpg" alt="">
                                                        </div>
                                                        <div class="listing-text">
                                                            <div class="listing-title">
                                                                <span class="price">RS 25,000 <span>/Month</span></span>
                                                            </div>
                                                            <div class="listing-house-type">
                                                                <span>Luxury Black Bunglow</span>
                                                            </div>
                                                            <div class="listig-house-location">
                                                                <span>7,Jalan Puchong,Taman Kerista</span>
                                                            </div>
                                                            <div class="listing-house-detail">
                                                                <ul>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/bed.png" alt="">
                                                                        </div>
                                                                        5
                                                                    </li>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/bath.png" alt="">
                                                                        </div>
                                                                        5
                                                                    </li>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/area.png" alt="">
                                                                        </div>
                                                                        3,500 sqft
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="listing-wrapper multiple">
                                                <div class="listing-single">
                                                    <a href="#">
                                                        <div class="listing-image">
                                                            <img src="./images/black bungalow.jpg" alt="">
                                                        </div>
                                                        <div class="listing-text">
                                                            <div class="listing-title">
                                                                <span class="price">RS 35,000 <span>/Month</span></span>
                                                            </div>
                                                            <div class="listing-house-type">
                                                                <span>Black Modern Bunglow</span>
                                                            </div>
                                                            <div class="listig-house-location">
                                                                <span>7,Jalan Puchong,Taman Kerista</span>
                                                            </div>
                                                            <div class="listing-house-detail">
                                                                <ul>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/bed.png" alt="">
                                                                        </div>
                                                                        2
                                                                    </li>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/bath.png" alt="">
                                                                        </div>
                                                                        2
                                                                    </li>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/area.png" alt="">
                                                                        </div>
                                                                        1,500 sqft
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="listing-wrapper multiple">
                                                <div class="listing-single">
                                                    <a href="#">
                                                        <div class="listing-image">
                                                            <img src="./images/Luxury Bungalow.jpg" alt="">
                                                        </div>
                                                        <div class="listing-text">
                                                            <div class="listing-title">
                                                                <span class="price">RS 20,000 <span>/Month</span></span>
                                                            </div>
                                                            <div class="listing-house-type">
                                                                <span>Luxury Bunglow</span>
                                                            </div>
                                                            <div class="listig-house-location">
                                                                <span>7,Jalan Puchong,Taman Kerista</span>
                                                            </div>
                                                            <div class="listing-house-detail">
                                                                <ul>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/bed.png" alt="">
                                                                        </div>
                                                                        3
                                                                    </li>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/bath.png" alt="">
                                                                        </div>
                                                                        1
                                                                    </li>
                                                                    <li>
                                                                        <div class="listing-detail-image">
                                                                            <img src="./images/area.png" alt="">
                                                                        </div>
                                                                        1,000 sqft
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="user-profile">
                                        <div class="user-top">
                                            <div class="user-back-image">
                                            </div>
                                            <div class="user-detail">
                                                <div class="user-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="user-text">
                                                    <div class="user-name">
                                                        <span>Admin</span>
                                                    </div>
                                                    <div class="user-level">
                                                        <span>LV. 14</span>
                                                    </div>
                                                    <div class="more-button">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user-content">
                                            <div class="folowers">
                                                <span>100</span>
                                                <span class="text">Followers</span>
                                            </div>
                                            <div class="follows">
                                                <span>1.5k</span>
                                                <span>Follows</span>
                                            </div>
                                            <div class="posts">
                                                <span>15</span>
                                                <span>Posts</span>
                                            </div>
                                        </div>
                                        <div class="follow-user">
                                            <div class="follow-top">
                                                <div class="follow-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="follow-text">
                                                    <span>Follow Me</span>
                                                    <span>Reach us with your question</span>
                                                </div>
                                            </div>
                                            <div class="follow-body">
                                                <ul class="user-media-links">
                                                    <li>
                                                        <a href="#"><img src="./images/facebook.png" alt=""></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="./images/twitter.png" alt=""></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="./images/linkedin.png" alt=""></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="./images/gmail.png" alt=""></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="./images/chat.png" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="follow-button">
                                                <button> <i class="fas fa-check"></i> Follow</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="suggested-forum">
                                        <div class="suggested-forum-top">
                                            <div class="suggested-forum-title">
                                                <h5> <img src="./images/idea.png" alt="">Suggested Forum</h5>
                                            </div>
                                            <div class="more-button">
                                                <a href="#">More</a>
                                            </div>
                                        </div>
                                        <div class="suggested-forum-body">
                                            <div class="user-detail">
                                                <div class="user-picture">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="user-text">
                                                    <div class="user-name">
                                                        <span>Sick Boy</span>
                                                    </div>
                                                    <div class="user-level">
                                                        <span>LV. 10</span>
                                                    </div>
                                                </div>
                                                <div class="user-buttons">
                                                    <button>+</button>
                                                    <button><i class="fas fa-ellipsis-v"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-title">
                                <h4>ABOUT PROPERTY</h4>
                            </div>
                            <div class="footer-text">
                                <span>Property is an IT-driven company who provide IT solutions towards any businesses with innovative technology across any platforms</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>QUICK LINK</h4>
                            </div>
                            <div class="quick-links">
                                <ul>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>  
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>PLATFORM</h4>
                            </div>
                            <div class="platform-links">
                                <ul>
                                    <li><a href="#">Property</a></li>
                                    <li><a href="#">Ecommerce</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Job Portal</a></li>
                                    <li><a href="#">Share</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>FORUM</h4>
                            </div>
                            <div class="popular-links">
                                <ul>
                                    <li><a href="#">Hot Topics</a></li>
                                    <li><a href="#">Trending Today</a></li>
                                    <li><a href="#">Popular Post</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>COMPANY</h4>
                            </div>
                            <div class="company-links">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="media-links">
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <span>Copyright © 2021 All Rights Reserved by Property</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>