<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">

    <link rel="stylesheet" href="./css/style.css">


</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-bar">
                <div class="burger-naivigaion">
                    <div class="burger-toggler">
                        <button class="" onclick="menuToggle()">
                            <div class="menu-bars">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                    </div>
                    <div class="burger-menu">
                        <nav class="main-navigation">
                            <ul class="nav-menu">
                                <li class="menu-item">
                                    <a href="#" class="nav-link">E-commerce</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Property</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Job Portal</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Education</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Share</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Games</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="home-logo">
                    <span><a href="#">PROPERTY</a></span>
                </div>
                <div class="top-navigation">
                    <nav class="main-navigation">
                        <ul class="nav-menu">
                            <li class="menu-item">
                                <a href="#" class="nav-link">Buy</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="nav-link">Rent</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="nav-link">Find Agent</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="nav-link">More</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="logger">
                    <div class="notification">
                        <button><i class="far fa-bell"></i></button>
                    </div>
                    <div class="log-checker">
                        <div class="user-image">
                            <img src="./images/photo1.jpg" alt="">
                        </div>
                        <div class="user-text">
                            <div class="logged-as">
                                <span>Logged in as</span>
                            </div>
                            <div class="login-user">
                                <span>Jennifer Sandy</span>
                            </div>
                        </div>
                    </div>
                    <div class="log-toggle">
                        <button><i class="fas fa-chevron-down"></i></button>
                    </div>
                </div>
                <div class="language">
                    <div class="image">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="current-language">EN</div>
                    <div class="language-toggle">
                        <button><i class="fas fa-chevron-down"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="listing-wrap">
        <div class="results-show">
            <div class="container">
                <div class="result-show-wrapper">
                    <div class="result-show-content">
                        <div class="prev-button">
                            <button onclick="goBack()"><i class="fas fa-chevron-left"></i></button>
                        </div>
                        <div class="result-show-text">
                            <span>Results</span>
                            <h4>Nearby your location</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-bar">
            <div class="container">
                <div class="search-bar-content">
                    <div class="search-bar-types">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#rent" type="button" role="tab">Rent</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#buy" type="button" role="tab">Buy</button>
                            </li>
                        </ul>
                    </div>
                    <div class="search-bar-forms">
                        <div class="tab-content">
                            <div class="tab-pane show active" id="rent">
                                <form action="" name = "rent-form">
                                    <div class="search-form">
                                        <span class="keyword-search">
                                            <label for="keyboard">Keyword</label>
                                            <span>
                                                <span class="search-icon">
                                                    <i class="fas fa-search"></i>
                                                </span>
                                                <input type="text" id="rent-keyword" placeholder="Search">
                                                <span class="filter-icon">
                                                    <i></i>
                                                </span>
                                            </span>
                                        </span>
                                        <span class="location-search">
                                            <label for="loaction">Location</label>
                                            <select  class="selector" name="location-selecter" id="rent-location">
                                                <option value="" selected disabled>Choose Your Location</option>
                                                <option value="kathmandu">Kathmamndu</option>
                                                <option value="bhaktapur">Bhaktapur</option>
                                                <option value="lalitpur">Lalitpur</option>
                                            </select>
                                        </span>
                                        <span class="bedroom-number">
                                            <label for="bedroom">Bedroom</label>
                                            <input type="number" id="rent-bedroom" placeholder="no.">
                                        </span>
                                        <span class="bathroom-number">
                                            <label for="bathroom">Bathroom</label>
                                            <input type="number" id="rent-bathroom" placeholder="no.">
                                        </span>
                                        <span class="submit-button">
                                            <button type="submit"><i class="fas fa-chevron-down"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane hide" id="buy">
                                <form action="" name = "buy-form">
                                    <div class="search-form">
                                        <span class="keyword-search">
                                            <label for="keyboard">Keyword</label>
                                            <span>
                                                <span class="search-icon">
                                                    <i class="fas fa-search"></i>
                                                </span>
                                                <input type="text" id="buy-keyword" placeholder="Search">
                                                <span class="filter-icon">
                                                    <i></i>
                                                </span>
                                            </span>
                                        </span>
                                        <span class="location-search">
                                            <label for="loaction">Location</label>
                                            <select class="selector" name="location-selecter" id="buy-location">
                                                <option value="" selected disabled>Choose Your Location</option>
                                                <option value="kathmandu">Kathmamndu</option>
                                                <option value="bhaktapur">Bhaktapur</option>
                                                <option value="lalitpur">Lalitpur</option>
                                            </select>
                                        </span>
                                        <span class="bedroom-number">
                                            <label for="bedroom">Bedroom</label>
                                            <input type="number" id="buy-bedroom" placeholder="no.">
                                        </span>
                                        <span class="bathroom-number">
                                            <label for="bathroom">Bathroom</label>
                                            <input type="number" id="buy-bathroom" placeholder="no.">
                                        </span>
                                        <span class="submit-button">
                                            <button type="submit"><i class="fas fa-chevron-down"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="listing-section">
            <div class="container">
                <div class="listing-content">
                    <div class="listing-top">
                        <div class="listing-number">
                            <span>1500 Results</span>
                        </div>
                        <div class="sorting-options">
                            <div class="sort-select">
                                <label for="sort-select">Sort by:</label>
                                <select name="sort-select" id="sort-select">
                                    <option value="popular" >Popular</option>
                                    <option value="price-high-to-low" >Price-high-to-low</option>
                                    <option value="rice-low-to-high" >Price-low-to-high</option>
                                    <option value="rating">Rating</option>
                                </select>
                            </div>
                            <div class="layout-select">
                                <div class="multiple-button">
                                    <button onclick="layoutChange(this)" class="active show-button" data-toggle="multiple"><i class="fas fa-th-large"></i></button>
                                </div>
                                <div class="single-button">
                                    <button onclick="layoutChange(this)" class="show-button" data-toggle="single"><i class="fas fa-list"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listing-middle">
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/luxury black bunglow.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 25,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Luxury Black Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    5
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    5
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    3,500 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/black bungalow.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 35,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Black Modern Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    2
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    2
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    1,500 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/Luxury Bungalow.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 20,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Luxury Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    3
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    1
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    1,000 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/luxury-bungalows-in-indore-500x500.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 50,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Modern Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    4
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    3
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    3,000 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/luxury black bunglow.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 25,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Luxury Black Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    5
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    5
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    3,500 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/black bungalow.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 35,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Black Modern Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    2
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    2
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    1,500 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/Luxury Bungalow.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 20,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Luxury Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    3
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    1
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    1,000 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="listing-wrapper multiple">
                            <div class="listing-single">
                                <a href="#">
                                    <div class="listing-image">
                                        <img src="./images/luxury-bungalows-in-indore-500x500.jpg" alt="">
                                    </div>
                                    <div class="listing-text">
                                        <div class="listing-title">
                                            <span class="price">RS 50,000 <span>/Month</span></span>
                                        </div>
                                        <div class="listing-house-type">
                                            <span>Modern Bunglow</span>
                                        </div>
                                        <div class="listig-house-location">
                                            <span>7,Jalan Puchong,Taman Kerista</span>
                                        </div>
                                        <div class="listing-house-detail">
                                            <ul>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bed.png" alt="">
                                                    </div>
                                                    4
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/bath.png" alt="">
                                                    </div>
                                                    3
                                                </li>
                                                <li>
                                                    <div class="listing-detail-image">
                                                        <img src="./images/area.png" alt="">
                                                    </div>
                                                    3,000 sqft
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="pages">
                            <div class="prev-page-button">
                                <button><i class="fas fa-chevron-left"></i></button>
                            </div>
                            <ul class="pages-list">
                                <li>
                                    <button>1</button>
                                </li>
                                <li>
                                    <button>2</button>
                                </li>
                                <li>
                                    <button>...</button>
                                </li>
                                <li>
                                    <button>9</button>
                                </li>
                                <li>
                                    <button>10</button>
                                </li>
                            </ul>
                            <div class="next-page-button">
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-title">
                                <h4>ABOUT PROPERTY</h4>
                            </div>
                            <div class="footer-text">
                                <span>Property is an IT-driven company who provide IT solutions towards any businesses with innovative technology across any platforms</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>QUICK LINK</h4>
                            </div>
                            <div class="quick-links">
                                <ul>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>  
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>PLATFORM</h4>
                            </div>
                            <div class="platform-links">
                                <ul>
                                    <li><a href="#">Property</a></li>
                                    <li><a href="#">Ecommerce</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Job Portal</a></li>
                                    <li><a href="#">Share</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>FORUM</h4>
                            </div>
                            <div class="popular-links">
                                <ul>
                                    <li><a href="#">Hot Topics</a></li>
                                    <li><a href="#">Trending Today</a></li>
                                    <li><a href="#">Popular Post</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-title">
                                <h4>COMPANY</h4>
                            </div>
                            <div class="company-links">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="media-links">
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <span>Copyright © 2021 All Rights Reserved by Property</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>